.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.pImgDiv {
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.pImgDiv img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: -75px;
  position: absolute;
}
/* .parent {
  display: flex;
  justify-content: center;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pImgDiv {
  width: 50%;
  height: 100%;
  border-radius: 5px 0 0 5px;
}
.pInfoDiv {
  background-color: #ffff;
  height: 100%;
  width: 50%;
  border-radius: 0 5px 5px 0;
}
.pImg {
  height: 100%;
  border-radius: 5px 0 0 5px;
}
.cardBgColor {
  background: linear-gradient(
    90deg,
    #3f51b5 0%,
    #f0f2ff 0%,
    #7a88da 47%,
    #3f51b5 100%
  );
}
.grid {
  height: 85vh;
}
@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
    padding: 10px;
  }
  .pImgDiv {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
  }
  .pInfoDiv {
    width: 100%;
    height: 50%;
    border-radius: 0 0 5px 5px;
  }
  .pImg {
    height: 100%;
    border-radius: 5px 5px 0 0;
  }
} */
